body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: fit-content;
}

main {
    margin: auto;
    display: flex;
    justify-content: center;
    flex: 1;
}

footer {
    margin-top: 1%;
    padding: 1%;
}

#entrance_card {
    padding-top: 4em;
    box-shadow: 0px 0px 0.2em #007bff;
}

.card-body {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#error_rectangle {
    padding: 1em;
}

#error_rectangle>* {
    margin-bottom: 0;
}

.social-icon {
    opacity: 1;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.05);
}

.clicked-button {
    opacity: 0.5;
    transform: scale(0.99);
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.svg-container {
    position: absolute;
    right: 20px;
}

#chat-window {
    height: 25em;
    width: 37.5em;
}

#text-area {
    /* animation: text-bubble 1s ease-in 0s 1 normal both; */
}

@keyframes text-bubble {
    0% {
        border-radius: 10px;
    }

    100% {
        border-radius: 50px;
        background-color: #0d6efd;
        padding: 1rem;
    }
}